In [3]:
import duckdb as ddb
import pandas as pd

In [4]:
con = ddb.connect("../air_quality.db")

con

In [5]:
df = con.query("select * from raw.air_quality_data where parameter in ('pm25')").to_df()

df.head()

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,8637,25072,US Diplomatic Post: Jakarta Central-8637,2023-12-31 18:00:00,-6.182536,106.834236,pm25,µg/m³,-999.0,01,2024,2025-01-04 15:03:07.049
1,8637,25072,US Diplomatic Post: Jakarta Central-8637,2023-12-31 19:00:00,-6.182536,106.834236,pm25,µg/m³,-999.0,01,2024,2025-01-04 15:03:07.049
2,8637,25072,US Diplomatic Post: Jakarta Central-8637,2023-12-31 20:00:00,-6.182536,106.834236,pm25,µg/m³,-999.0,01,2024,2025-01-04 15:03:07.049
3,8637,25072,US Diplomatic Post: Jakarta Central-8637,2023-12-31 21:00:00,-6.182536,106.834236,pm25,µg/m³,-999.0,01,2024,2025-01-04 15:03:07.049
4,8637,25072,US Diplomatic Post: Jakarta Central-8637,2023-12-31 22:00:00,-6.182536,106.834236,pm25,µg/m³,-999.0,01,2024,2025-01-04 15:03:07.049

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         744 non-null    int64
 1   sensors_id          744 non-null    int64
 2   location            744 non-null    object
 3   datetime            744 non-null    datetime64[us]
 4   lat                 744 non-null    float64
 5   lon                 744 non-null    float64
 6   parameter           744 non-null    object
 7   units               744 non-null    object
 8   value               744 non-null    float64
 9   month               744 non-null    object
 10  year                744 non-null    int64
 11  ingestion_datetime  744 non-null    datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 69.9+ KB

In [7]:
df.describe()

,location_id,sensors_id,datetime,lat,lon,value,year,ingestion_datetime
count,744.0,744.0,744,7.440000e+02,7.440000e+02,744.000000,744.0,744
mean,8637.0,25072.0,2024-01-16 05:30:00,-6.182536e+00,1.068342e+02,-988.047043,2024.0,2025-01-04 15:03:07.049000
min,8637.0,25072.0,2023-12-31 18:00:00,-6.182536e+00,1.068342e+02,-999.000000,2024.0,2025-01-04 15:03:07.049000
25%,8637.0,25072.0,2024-01-08 11:45:00,-6.182536e+00,1.068342e+02,-999.000000,2024.0,2025-01-04 15:03:07.049000
50%,8637.0,25072.0,2024-01-16 05:30:00,-6.182536e+00,1.068342e+02,-999.000000,2024.0,2025-01-04 15:03:07.049000
75%,8637.0,25072.0,2024-01-23 23:15:00,-6.182536e+00,1.068342e+02,-999.000000,2024.0,2025-01-04 15:03:07.049000
max,8637.0,25072.0,2024-01-31 17:00:00,-6.182536e+00,1.068342e+02,87.000000,2024.0,2025-01-04 15:03:07.049000
std,0.0,0.0,NaN,8.887759e-16,1.768036e-07,105.162806,0.0,NaN

In [10]:
df.describe(include='O')

                                        location parameter  units month
count                                        744       744    744   744
unique                                         2         1      1     1
top     US Diplomatic Post: Jakarta Central-8637      pm25  µg/m³    01
freq                                         720       744    744   744

In [11]:
df[df.duplicated(subset=["location_id", "parameter", "units", "value", "datetime"])]

Empty DataFrame
Columns: [location_id, sensors_id, location, datetime, lat, lon, parameter, units, value, month, year, ingestion_datetime]
Index: []

In [12]:
df.groupby(by="parameter", as_index=False).count()

,parameter,location_id,sensors_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,pm25,744,744,744,744,744,744,744,744,744,744,744

In [10]:
con.close()